# Dockerfile para Search API (FastAPI)
FROM python:3.11-slim

# Variables de entorno
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Crear directorio de trabajo
WORKDIR /app

# Copiar requirements
COPY requirements.txt .

# Instalar dependencias Python
RUN pip install --no-cache-dir -r requirements.txt

# Pre-descargar modelo CLIP para optimizar startup
RUN python -c "import clip; clip.load('ViT-B/32', device='cpu')"

# Copiar código del search API
COPY clip_search_api/ ./

# Exponer puerto
EXPOSE 8000

# Comando de inicio
CMD ["python", "main.py"]